{
  "permissions": {
    "allow": [
      "Bash(node --check build-stats.js)",
      "Bash(node -e ' *)",
      "Bash(git rm *)",
      "Bash(node smoke-test.js)",
      "Bash(git commit -m ' *)",
      "Bash(node mobile-test.js)",
      "Bash(node build-stats.js)",
      "Bash(node --check script.js)",
      "Bash(pkill -f \"listen\\(8080\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:8080/)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:8080/search-index.json)",
      "Bash(command -v chromium-cli)",
      "Read(//usr/local/**)",
      "Bash(where chromium-cli *)",
      "Bash(node -e \"require.resolve\\('playwright'\\)\")",
      "Bash(node .verify.js)",
      "Bash(node .verify-overflow.js)",
      "Bash(node .verify-song.js)",
      "Bash(rm -f .verify.js .verify-overflow.js .verify-song.js .verify-*.png)",
      "Bash(taskkill //PID 27232 //F)",
      "Bash(node .verify2.js)",
      "Bash(taskkill //PID 12564 //F)",
      "Bash(node .verify3.js)",
      "Bash(taskkill //PID 13988 //F)",
      "Bash(node -e \"console.log\\(process.version\\); console.log\\(typeof DecompressionStream, typeof Blob, typeof Response\\);\")",
      "Bash(node test-worker.js)",
      "Bash(node --check stats-lib.js)",
      "Bash(node --check upload-worker.js)",
      "Bash(node .verify-upload.js)",
      "Bash(node -e \"require\\('fs'\\).writeFileSync\\('corrupt.zip', Buffer.from\\('this is not a zip file at all'\\)\\)\")",
      "Bash(node .verify-corrupt.js)",
      "Bash(taskkill //PID 26148 //F)",
      "Bash(node .verify-final.js)",
      "Bash(taskkill //PID 8724 //F)",
      "Bash(node .verify-mini.js)",
      "Bash(tasklist)",
      "Bash(taskkill //IM chrome.exe //F)",
      "Bash(taskkill //PID 6468 //F)"
    ]
  }
}
